<!DOCTYPE html>
<html>
<head>
	<title> ACTIVITY 5 </title>
</head>
<style>

    body {
         background-image: url('https://pbs.twimg.com/media/FYvsJd1aMAEp9WH?format=jpg&name=large');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 10px;
        margin: 5px;
        border-style: double;
        border-radius: 10px;
	border-color: #89CFF0;
        padding-bottom: 15px;
    }
h1 {
border: 3px solid #89CFF0;
font-family: Courier New;
color: #89CFF0;
letter-spacing: 5px;
font-size: 45px;
-webkit-text-stroke: 2px black;
background-color: #F2ACB9;
border-bottom: 4px solid #89CFF0;
border-top: 4px solid #89CFF0;
text-align: center;
}

    .box{
        
        background: #79AE8D;
        text-align:left;
        margin: 10px;
        color: #2F4858;

    }
    .box1{
        text-align:left;
        margin: auto;
        margin: 50px;
        color: #2F4858;
        border-radius: 0;
    }
    .box-img{
        border-radius: 0;
        width: 500px;
        height: 500px;

    }
    ul{
        margin: 0;
        padding: 0;

    }
    .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    .box li a{
        color: #2F4858;
        text-decoration: none;
        font-size: 60%;
        transition: all ease-in-out 250ms;
    }
    .box li a:hover{
        background-color:transparent; transform: scale(1.2);
    }

    .button {
        display: inline-flexbox;
        height: 45px;
        width: 70px;
        padding: 0px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffe6a1;
        margin: 0;
        border-color: transparent;
    }
    
    div:hover{
         transform: scale(1.1);
    }

#R1{
color: black;
border: 3px solid #89CFF0;
font-family: Courier New;
border-radius: 5px;
background: #F2ACB9;
transform: scale(1.2);
border-radius: 15px;
margin: 40px;
width: 800px;
height: 80px;
padding: 10px;
}

#R1:hover{
        background-color: gray;
	transform: scale(1.2);
    }

</style>
<body>

<h1> ACTIVITY FIVE </h1>
<body>
        <form>
        <table>
        <tr>
        <td>
            <div class="box1">
            <ul>
               
<a href="favorites.html" button type="button" >
<img src="favorites icon.jpg" height="100px">
                </button></a>
            </ul>
        </td>
	<td>
            
            <ul>
                <p id="R1"><br><b>  FAVORITES:</b><br>Dito sa favorites makikita 'yung mga app/software na palaging ginagamit ng user.
               </p>
            </ul>
        </div>
        </td>
	</tr>
</form>
</table>

<form>
<table>
<tr>
        <td>
            <div class="box1">
            <ul>
               
<a href="user.html" button type="button" >
<img src="user icon.jpg" height="100px">
                </button></a>
            </ul>
        </td>
	<td>
            
            <ul>
                <p id="R1"><br><b>  USER:</b><br>Dito naman sa user's information makikita 'yung basic information tungkol sa user.
               </p>
            </ul>
        </div>
        </td>
	</tr>
</form>
</table>

<form>
<table>
<tr>
        <td>
            <div class="box1">
            <ul>
               
<a href="family.html" button type="button" >
<img src="family icon.jpg" height="100px">
                </button></a>
            </ul>
        </td>
	<td>
            
            <ul>
                <p id="R1"><br><b>  FAMILY:</b><br>Dito naman sa button na ito makikita 'yung basic information tungkol sa family ng user.
               </p>
            </ul>
        </div>
        </td>
	</tr>
</form>
</table>
<BR>
<BR>
<center>
<a href="Alferez.html" button type="button">
<img src="home.jpg" height="50px">
</button></a>
</body>
</html>