<!DOCTYPE html>
<head>
    <title> Final Project </title>
<style>
    body {
background-color: black;
padding: 10px;
        margin: 5px;
        border-style: double;
        border-radius: 10px;
	border-color: #89CFF0;
        padding-bottom: 15px;
    }
h1 {
border: 3px solid #89CFF0;
font-family: Courier New;
color: #89CFF0;
letter-spacing: 5px;
font-size: 45px;
-webkit-text-stroke: 2px black;
background-color: #F2ACB9;
border-bottom: 4px solid #89CFF0;
border-top: 4px solid #89CFF0;
text-align: center;
}

img:hover{
transform: scale(1.1);
}
    
    .box{
        width: 280px;
        background: #89CFF0; 
        text-align: center;
        margin: auto;
        margin: 5px;
        color: black;
        
	border: 9px solid #F2ACB9;
    }

    ul{
        margin: 0;
        padding: 0;

    }
    .box li{
        
        margin: 6px;
        list-style: none;
    }
    .box li a{
        color: #2F4858;
        text-decoration: none;
        font-size: 60%;
        transition: all ease-in-out 250ms;
    }
    .box li a:hover{
        background-color:transparent; transform: scale(1.2);
    }

h2{
font-family: Courier New;
color: #89CFF0;
letter-spacing: 5px;
font-size: 40px;
-webkit-text-stroke: 2px black;
text-align: center;
margin-top: 20px;
margin-bottom: 0px;
}

h3 {
font-family: Courier New;
padding-top: 10px;
color: #89CFF0;
-webkit-text-stroke: 3px black;
font-size: 50px;
padding-bottom: 0px;
}

h4{
font-family: Arial;

}

    .button{
        height: 50px;
        width: 75px;
        padding: 0px;
        border-radius: 5px;
	border: 3px solid #89CFF0;
        background-color: #F2ACB9;
}
div:hover{
        background-color: #778899; transform: scale(.99);
    }


    #b1:hover{
        background-color:#778899; transform: scale(1.2);
    }
    
</style>
</head>
    <h1>FINAL PROJECT</h1>
    <h2>(Final Project)</h2>

<body>
    <center>
<br>
<br>
<br>
<br>
        <form>
        <table>
        <tr>
        <td>
            <div class="box">

            <h3>ACTIVITY 2</h3>
            <h4> WEBPAGE </h4>
            <ul>
                <li><a href="Act Two.html"><button id="b1" type="button" class="button">
                    <span>
                        <p> Visit </p>
                    </span>
                </button></a>
                </li>
            </ul>
<br>
<br>
<br>
        </div>
        </td>
        <td>
            <div class="box">
            <h3>ACTIVITY 3</h3>
            <h4> THE CSS </h4>
            <ul>
                <li><a href="Act Three.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
<br>
<br>
<br>
        </div>
        </td>
        <td>
            <div class="box">
            
            <h3>ACTIVITY 4</h3>
            <h4> USER/HOME </h4>
            <ul>
                <li><a href="Act Four.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
<br>
<br>
<br>
        </div>
        </td>
        <td>
            <div class="box">
            
            <h3>ACTIVITY 5</h3>
            <h4> THE FAMILY </h4>

            <ul>
                <li><a href="Act Five.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
<br>
<br>
<br>
        </div>
        </td>
        </tr>
        </table>
        </form> 
    </center>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>