<!doctype html>
<html>
<head>
	<TITLE> ELOISA </TITLE>
</head>   
<style>

   body {
         background-image: url('https://pbs.twimg.com/media/FYvsJd1aMAEp9WH?format=jpg&name=large');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 10px;
        margin: 5px;
        border-style: double;
        border-radius: 10px;
	border-color: #89CFF0;
        padding-bottom: 15px;
    }
h1 {
border: 3px solid #89CFF0;
font-family: Courier New;
color: #89CFF0;
letter-spacing: 5px;
font-size: 45px;
-webkit-text-stroke: 2px black;
background-color: #F2ACB9;
border-bottom: 4px solid #89CFF0;
border-top: 4px solid #89CFF0;
text-align: center;
}

h2 {
text-align: center;
color: black; font-family: Courier New;
font-size: 45px;
background-color: #F2ACB9;
opacity: 1.6;
}

h3 {
text-align: center;
color: black; font-family: Courier New;
font-size: 30px;
background-color: #F2ACB9;
opacity: 1.6;
}

p.l {
text-align: center;
font=family: courier new;
font-size: 15px;

}
    	.box1 {
        width: 100pt;
	border: 3px solid #89CFF0;
	border-radius: 25px;
	background: #F2ACB9;	
	padding: 10px;
	font-size: 15px;


    }

 	.box2 {
        width: 100pt;
	border: 3px solid #F2ACB9;
	border-radius: 25px;
	background: #89CFF0;
	padding: 10px;
	font-size: 30px;
	}


    .box-img{
        border-radius: 40px;
        width: 300px;
        height: 300px;
    }


	div:hover{
        background-color:  #FFA38C; transform: scale	(.99);}

	img:hover{
transform: scale(1.1);
}

	.button {
        display: inline-flexbox;
        height: 50px;
        width: 75px;
        padding: 0px;
        border-radius: 10px;
        overflow: hidden;
        background-color: gray;
        border-color: transparent;
    }


</style>
<body>

<h1> ELOISA </h1>
<img src="eloi.jpg" width="200" height="200" border="5px" align="right">
<br>

<h2> ELOISA JANE A. ALFEREZ </h2>

<h3> I love music 🎵 </h3>

<br>
<br>

<center>

<form>
<table>

<td>
<div class="box1">
<p class="l"> PLACE OF BIRTH:</p>         
</div>
</td>
<br>

<td>
<div class="box2">
<p class="l"> San Mateo, Rizal </p> 
</div>
</td>
</table>

<table>
<td>
<div class="box1">
<p class="l"> CIVIL STATUS:</p>         
</div>
</td>

<td>
<div class="box2">
<p class="l"> Single </p> 
</div>
</td>
</table>

<table>
<td>
<div class="box1">
<p class="l"> RELIGION:</p>         
</div>
</td>

<td>
<div class="box2">
<p class="l"> Catholic </p> 
</div>
</td>
</table>

<table>
<td>
<div class="box1">
<p class="l"> CITIZENSHIP:</p>         
</div>
</td>

<td>
<div class="box2">
<p class="l"> Filipino </p> 
</div>
</td>
</table>
</form>

<br>
<br>

<center>
<a href="family.html" button type="button">
<img src="back icon.jpg" height="50px">
</button></a>

</body>
</html>