<!DOCTYPE html>
<head>
   
    <title> MY FAMILY </title>
<style>
body {
         background-image: url('https://pbs.twimg.com/media/FYvsJd1aMAEp9WH?format=jpg&name=large');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 10px;
        margin: 5px;
        border-style: double;
        border-radius: 10px;
	border-color: #89CFF0;
        padding-bottom: 15px;
    }

    .box {
        width: 250px;
        background: BLACK;
        padding: 60px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        
	border: 3px solid #89CFF0;
    }

    .box-img{
        border-image: 30 round;
        width: 250px;
        height: 250px;

    }
ul{
        margin: 0;
        padding: 0;
}
    .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }

    .box li a{
        color: BLACK;
        
        font-size: 70%;
        transition: all ease-in-out 250ms;
    }

    .box li a:hover{
        background-color:transparent; transform: scale(1.2);
    }
img:hover{
transform: scale(1.1);
}

h1 {
border: 3px solid #89CFF0;
font-family: Courier New;
color: #89CFF0;
letter-spacing: 5px;
font-size: 45px;
-webkit-text-stroke: 2px black;
background-color: #F2ACB9;
border-bottom: 4px solid #89CFF0;
border-top: 4px solid #89CFF0;
text-align: center;
}

h2 {
border: 3px solid #89CFF0;
font-family: Courier New;
color: #89CFF0;
letter-spacing: 5px;
font-size: 45px;
-webkit-text-stroke: 2px black;
background-color: #F2ACB9;
border-bottom: 4px solid #89CFF0;
border-top: 4px solid #89CFF0;
text-align: center;

}

p.l {
text-align: justify;
font-family: courier new;
font-size: 15px;
color: white;
}


    .button{
        height: 50px;
        width: 75px;
        padding: 0px;
        border-radius: 5px;
	border: 3px solid #89CFF0;
        background-color: #F2ACB9;
  }
    div:hover{
        background-color: gray; transform: scale(0.99);
    }
   
    #b1:hover{
        background-color:#778899; transform: scale(1.2);
    }


</style>
</head>

<center>

    <h2>MY FAMILY</h2>


<body>
        <form>
        <table>
        <tr>
        <td>
            <div class="box">
            <img src="papa.jpg" class="box-img">
            <h2> PAPA </h2>
      
            <p class="l"> He introduced music to us. He loves to sing, the reason why we bought him mini speaker with mic so he could sing in his free time when he's at work. He doesn't say he's tired but you'll see it in his eyes. He also introduced sports to us, especially chess. He's like my trainer back then. </p>
            <ul>
                <li><a href="PAPA.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>See More</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
           <div class="box">
            <img src="mamaa.jpg" class="box-img">
            <h2> MAMA </h2>
       
            <p class="l"> She's the commander here in the house (😂). She may laugh with you but if the situation or what she's saying is a serious matter, be serious. She also cooks delicious foods and would never disappoint your taste buds. Mom also likes to watch movies and kdrama. She's also a music lover just like all of us. </p>
            <ul>
                <li><a href="MAMA.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>See More</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        <td>
            <div class="box">
            <img src="kuya.jpg" class="box-img">
             <h2> KUYA </h2>
       
	<p class="l"> He's our eldest sibling. He loves sports. Basketball is his forte (all of us support only one team in PBA). He also plays volleyball and would sometimes play chess with me. He's a music lover and have similarities on our music taste. We love sports and music and that's our common thing.</p>   
            <ul>
                <li><a href="KUYA.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>See More</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        </tr>
        </table>
        </form> 
    </center>

    
<center>
        <form>
        <table>
        <tr>
        <td>
            <div class="box">
            <img src="me.jpg" class="box-img">
             <h2> ME </h2>
      
            <p class="l"> I'm a good companion. I can make people laugh and lift the mood up. I like music, our family's a fan of old/classical music. I'm also a coffee addict. I find hot coffee and a hot weather a perfect match (no one can change my mind). I play basketball. Also played chess (G7-G12) </p>
            <ul>
                <li><a href="me.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>See More</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
           <div class="box">
            <img src="eloi.jpg" class="box-img">
             <h2> ELOISA </h2>
       
            <p class="l"> She's second to the youngest in the family. She has anger issues LOL (hope she doesn't see this). She's probably the easiest for me to make laugh but also the easiest to lose temper. She's caring, would love to cook for us and would never use her energy to something nonsense.  </p>
            <ul>
                <li><a href="ELOISA.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>See More</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        <td>
            <div class="box">
            <img src="louie.jpg" class="box-img">
             <h2> LOUIE </h2>
       
            <p class="l"> He's the youngest in the family. He is actually one of the people who I share my interests with. Well, we sometimes bicker but of course it is normal, listen to the same music everyday, or talk about movies and stuff. We are also sometimes the "partners in crime" type of duo. </p>
            <ul>
                <li><a href="LOUIE.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>See More</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        </tr>
        </table>
        </form>
<br>
<br>

<center>
<a href="Act five.html" button type="button">
<img src="back icon.jpg" height="50px">
</button></a>
</center>
</BODY>
</html>